<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nws-tj-CZr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="922-d2-g5Z">
            <objects>
                <tableViewController id="CXl-rd-9PP" customClass="ViewController" customModule="MtgTraders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yGw-eZ-QQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MagicSetCell" id="dIN-MI-xNE" customClass="MagicSetTableViewCell" customModule="MtgTraders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIN-MI-xNE" id="4Bs-qV-eFN">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yC-6y-cnI">
                                            <rect key="frame" x="91.5" y="11" width="238.5" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="bPI-T9-kB5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-we-NVf">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2SO-wq-eVQ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Juh-Np-GNx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gw8-we-NVf" firstAttribute="leading" secondItem="4Bs-qV-eFN" secondAttribute="leading" id="1Mq-kf-NLh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7yC-6y-cnI" secondAttribute="trailing" constant="45" id="JUL-j1-2HD"/>
                                        <constraint firstItem="7yC-6y-cnI" firstAttribute="centerY" secondItem="gw8-we-NVf" secondAttribute="centerY" id="PMK-MR-d2F"/>
                                        <constraint firstAttribute="bottom" secondItem="gw8-we-NVf" secondAttribute="bottom" id="WlG-ua-Om6"/>
                                        <constraint firstItem="gw8-we-NVf" firstAttribute="top" secondItem="4Bs-qV-eFN" secondAttribute="top" id="jgb-vL-4i2"/>
                                        <constraint firstItem="7yC-6y-cnI" firstAttribute="top" secondItem="4Bs-qV-eFN" secondAttribute="topMargin" id="rb7-Nc-OVO"/>
                                        <constraint firstItem="7yC-6y-cnI" firstAttribute="leading" secondItem="gw8-we-NVf" secondAttribute="trailing" constant="41.5" id="wFI-8X-UhT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="magicSetName" destination="7yC-6y-cnI" id="vE6-d5-m3v"/>
                                    <outlet property="magicSetSymbol" destination="gw8-we-NVf" id="l3o-2h-3nb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CXl-rd-9PP" id="aNs-z3-8RV"/>
                            <outlet property="delegate" destination="CXl-rd-9PP" id="BLM-XS-hTm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YX7-1Y-Gh0">
                        <barButtonItem key="rightBarButtonItem" id="QYW-aP-BeI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o1q-tg-TyW" userLabel="Search">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="CY2-uJ-UWx" kind="show" id="Pne-96-BOk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgM-bg-PVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="-158.03571428571428"/>
        </scene>
        <!--Search-->
        <scene sceneID="Rwz-oa-35a">
            <objects>
                <tableViewController title="Search" id="CY2-uJ-UWx" customClass="SearchTableViewController" customModule="MtgTraders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5lk-Sx-yXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6DR-oW-mDX" customClass="CardCell" customModule="MtgTraders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6DR-oW-mDX" id="f2L-F1-PrC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CY2-uJ-UWx" id="pkL-Yd-iIl"/>
                            <outlet property="delegate" destination="CY2-uJ-UWx" id="rao-Jz-sin"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VSU-6A-7Xn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZJ-od-TlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-888"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rhI-GN-qCd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzl-cR-zQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="DetailView" id="MXq-uy-A7I" customClass="DetailViewController" customModule="MtgTraders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U2I-nK-6Nr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="y00-hF-iED" style="IBUITableViewCellStyleDefault" id="EFp-rZ-oK2" customClass="DetailViewCell" customModule="MtgTraders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFp-rZ-oK2" id="es1-4G-rFp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y00-hF-iED">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXq-uy-A7I" id="aR8-m0-QTM"/>
                            <outlet property="delegate" destination="MXq-uy-A7I" id="Fnd-md-ezr"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="-803.57142857142856"/>
        </scene>
        <!--Expansion View Controller-->
        <scene sceneID="XME-I0-DdN">
            <objects>
                <tableViewController storyboardIdentifier="ExpansionViewController" id="QaQ-ON-Xab" customClass="ExpansionViewController" customModule="MtgTraders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3iL-eE-o8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="bpB-rm-eBt" customClass="CardCell" customModule="MtgTraders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpB-rm-eBt" id="2T2-ss-fMf">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-xc-mTJ">
                                            <rect key="frame" x="20" y="11" width="43" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-Ka-q0a">
                                            <rect key="frame" x="344.5" y="0.0" width="38.5" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m6b-Ka-q0a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dIT-xc-mTJ" secondAttribute="trailing" constant="8" symbolic="YES" id="3Lf-H4-uMq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dIT-xc-mTJ" secondAttribute="bottom" id="4gu-6V-EfT"/>
                                        <constraint firstItem="dIT-xc-mTJ" firstAttribute="leading" secondItem="2T2-ss-fMf" secondAttribute="leadingMargin" id="6ZQ-gr-4qd"/>
                                        <constraint firstAttribute="trailing" secondItem="m6b-Ka-q0a" secondAttribute="trailing" id="GGS-b3-fsQ"/>
                                        <constraint firstAttribute="bottom" secondItem="m6b-Ka-q0a" secondAttribute="bottom" id="I38-ZY-yrg"/>
                                        <constraint firstItem="m6b-Ka-q0a" firstAttribute="top" secondItem="2T2-ss-fMf" secondAttribute="top" id="TBo-HY-QG1"/>
                                        <constraint firstItem="dIT-xc-mTJ" firstAttribute="top" secondItem="2T2-ss-fMf" secondAttribute="topMargin" id="pBD-NP-lWe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="price" destination="m6b-Ka-q0a" id="j1S-KF-sXA"/>
                                    <outlet property="title" destination="dIT-xc-mTJ" id="iKu-TI-olI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QaQ-ON-Xab" id="JY2-vA-FlL"/>
                            <outlet property="delegate" destination="QaQ-ON-Xab" id="RR5-Yd-j44"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nVp-pI-Hfg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqu-9A-OCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="-158.03571428571428"/>
        </scene>
        <!--Cards-->
        <scene sceneID="AL1-HB-4PP">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="KSb-jQ-cAP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="chart.bar" catalog="system" id="lAH-x1-kJ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hf6-Vt-FDN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CXl-rd-9PP" kind="relationship" relationship="rootViewController" id="jwX-eg-qfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkc-9z-GMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-158.03571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Wn-JF-Hei">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nws-tj-CZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wx1-zC-WLO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KSb-jQ-cAP" kind="relationship" relationship="viewControllers" id="84U-QW-xe6"/>
                        <segue destination="MJs-pT-bkS" kind="relationship" relationship="viewControllers" id="eEk-S7-DbR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khw-o1-W6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-158.03571428571428"/>
        </scene>
        <!--Trades-->
        <scene sceneID="x5U-ya-wUB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1U-3L-8uB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="MJs-pT-bkS" customClass="TradeViewController" customModule="MtgTraders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3a-f9-ybt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Difference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0j-DB-t1N">
                                <rect key="frame" x="0.0" y="457.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btE-eT-8uQ">
                                <rect key="frame" x="38" y="409" width="109" height="30"/>
                                <state key="normal" title="Add Card to top"/>
                                <connections>
                                    <action selector="addToTop:" destination="MJs-pT-bkS" eventType="touchUpInside" id="apv-g3-U8N"/>
                                    <segue destination="CY2-uJ-UWx" kind="show" identifier="topAdderNav" id="eHT-eA-tFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xye-RX-XYW">
                                <rect key="frame" x="260" y="409" width="134" height="30"/>
                                <state key="normal" title="Add card to Bottom"/>
                                <connections>
                                    <action selector="addToButtom:" destination="MJs-pT-bkS" eventType="touchUpInside" id="5qz-cW-BOg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-QR-xEh">
                                <rect key="frame" x="0.0" y="44" width="414" height="357"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" textLabel="PPV-bZ-WLt" detailTextLabel="hG5-NV-AdM" style="IBUITableViewCellStyleSubtitle" id="Wj7-py-t0b">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wj7-py-t0b" id="L2b-2k-Mvh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPV-bZ-WLt">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hG5-NV-AdM">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MJs-pT-bkS" id="wdD-xy-sGJ"/>
                                    <outlet property="delegate" destination="MJs-pT-bkS" id="QyR-4P-yUi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xye-RX-XYW" firstAttribute="trailing" secondItem="S3a-f9-ybt" secondAttribute="trailingMargin" id="7QT-um-sjz"/>
                            <constraint firstItem="btE-eT-8uQ" firstAttribute="baseline" secondItem="xye-RX-XYW" secondAttribute="baseline" id="95B-ak-8ct"/>
                            <constraint firstItem="btE-eT-8uQ" firstAttribute="leading" secondItem="dtq-O1-u3u" secondAttribute="leading" constant="38" id="9hh-vr-aUV"/>
                            <constraint firstItem="N0j-DB-t1N" firstAttribute="leading" secondItem="dtq-O1-u3u" secondAttribute="leading" id="NlK-5f-RLW"/>
                            <constraint firstItem="N0j-DB-t1N" firstAttribute="centerX" secondItem="S3a-f9-ybt" secondAttribute="centerX" id="PmP-b7-shq"/>
                            <constraint firstItem="dtq-O1-u3u" firstAttribute="bottom" secondItem="N0j-DB-t1N" secondAttribute="bottom" constant="335" id="Ysd-9c-APx"/>
                            <constraint firstItem="N0j-DB-t1N" firstAttribute="top" secondItem="btE-eT-8uQ" secondAttribute="bottom" constant="18.5" id="dts-Sn-xsQ"/>
                            <constraint firstItem="dtq-O1-u3u" firstAttribute="trailing" secondItem="7b7-QR-xEh" secondAttribute="trailing" id="eL1-41-Jkd"/>
                            <constraint firstItem="7b7-QR-xEh" firstAttribute="leading" secondItem="dtq-O1-u3u" secondAttribute="leading" id="ezC-QD-ejN"/>
                            <constraint firstItem="7b7-QR-xEh" firstAttribute="top" secondItem="dtq-O1-u3u" secondAttribute="top" id="khb-hj-OWs"/>
                            <constraint firstItem="xye-RX-XYW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="btE-eT-8uQ" secondAttribute="trailing" constant="8" symbolic="YES" id="l1D-ph-Voe"/>
                            <constraint firstItem="btE-eT-8uQ" firstAttribute="top" secondItem="7b7-QR-xEh" secondAttribute="bottom" constant="8" id="t6X-ui-1Ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtq-O1-u3u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trades" image="arrowshape.turn.up.right.fill" catalog="system" id="dCH-O7-2iD"/>
                    <connections>
                        <outlet property="priceDifference" destination="N0j-DB-t1N" id="B3d-ZT-Bz4"/>
                        <outlet property="tableView" destination="7b7-QR-xEh" id="1W1-9u-9T3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="565.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
        <image name="chart.bar" catalog="system" width="64" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pne-96-BOk"/>
    </inferredMetricsTieBreakers>
</document>
